<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="filters">
    <button id="button_all" name="all">All</button>
    <button id="button_nature" name="nature">Nature</button>
    <button id="button_city" name="city">City</button>
    <button id="button_animals" name="animals">Animals</button>
    <button id="button_people" name="people">People</button>
</div>

<div id="gallery" class="gallery">

</div>

<div id="lightbox"></div>
<script type="module" src="imageList.js"></script>
<script type="module" src="script.js"></script>
</body>
</html>